{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=server202.database.windows.net;Database=ProductManagementDB;User Id=josue;Password=1626joslyW;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
